{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red0\green0\blue0;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;
\red18\green115\blue126;\red97\green3\blue173;\red191\green28\blue37;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c0\c0\c0;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;
\cssrgb\c3529\c52157\c56863;\cssrgb\c46275\c15294\c73333;\cssrgb\c80392\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @OnlyCurrentDoc\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 onOpen\strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 ui\strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ();\cb1 \
\cb3   \strokec6 ui\strokec4 .\strokec6 createMenu\strokec4 (\cf8 \strokec8 'Generate Invoice'\cf4 \strokec4 )\cb1 \
\cb3       .\strokec6 addItem\strokec4 (\cf8 \strokec8 'Generate from Selection'\cf4 \strokec4 , \cf8 \strokec8 'generateFromSelection'\cf4 \strokec4 )\cb1 \
\cb3       .\strokec6 addItem\strokec4 (\cf8 \strokec8 'Generate Quote from Selection'\cf4 \strokec4 , \cf8 \strokec8 'generateQuoteFromSelection'\cf4 \strokec4 )\cb1 \
\cb3       .\strokec6 addItem\strokec4 (\cf8 \strokec8 'Manage Clients...'\cf4 \strokec4 , \cf8 \strokec8 'showManageClientsDialog'\cf4 \strokec4 )\cb1 \
\cb3       .\strokec6 addToUi\strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 // Called from Setup.html to get saved clients\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 getSavedClients\strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 props\strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\strokec6 getDocumentProperties\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clientsStr\strokec4  = \strokec6 props\strokec4 .\strokec6 getProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 clientsStr\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 parse\strokec4 (\strokec6 clientsStr\strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{\};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 // Called from Setup.html to save a new client\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 saveClient\strokec4 (\strokec6 nickname\strokec4 , \strokec6 details\strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 props\strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\strokec6 getDocumentProperties\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clientsStr\strokec4  = \strokec6 props\strokec4 .\strokec6 getProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clients\strokec4  = \strokec6 clientsStr\strokec4  ? \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 parse\strokec4 (\strokec6 clientsStr\strokec4 ) : \{\};\cb1 \
\cb3   \strokec6 clients\strokec4 [\strokec6 nickname\strokec4 ] = \strokec6 details\strokec4 ;\cb1 \
\cb3   \strokec6 props\strokec4 .\strokec6 setProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 , \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 stringify\strokec4 (\strokec6 clients\strokec4 ));\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \strokec6 clients\strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 showManageClientsDialog\strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 html\strokec4  = \cf7 \strokec7 HtmlService\cf4 \strokec4 .\strokec6 createHtmlOutputFromFile\strokec4 (\cf8 \strokec8 'ManageClients'\cf4 \strokec4 )\cb1 \
\cb3       .\strokec6 setWidth\strokec4 (\cf10 \strokec10 500\cf4 \strokec4 )\cb1 \
\cb3       .\strokec6 setHeight\strokec4 (\cf10 \strokec10 600\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ().\strokec6 showModalDialog\strokec4 (\strokec6 html\strokec4 , \cf8 \strokec8 'Manage Clients'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 deleteClient\strokec4 (\strokec6 nickname\strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 props\strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\strokec6 getDocumentProperties\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clientsStr\strokec4  = \strokec6 props\strokec4 .\strokec6 getProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 clientsStr\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clients\strokec4  = \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 parse\strokec4 (\strokec6 clientsStr\strokec4 );\cb1 \
\cb3     \cf5 \strokec5 delete\cf4 \strokec4  \strokec6 clients\strokec4 [\strokec6 nickname\strokec4 ];\cb1 \
\cb3     \strokec6 props\strokec4 .\strokec6 setProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 , \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 stringify\strokec4 (\strokec6 clients\strokec4 ));\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \strokec6 clients\strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{\};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 renameClient\strokec4 (\strokec6 oldNickname\strokec4 , \strokec6 newNickname\strokec4 , \strokec6 details\strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 props\strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\strokec6 getDocumentProperties\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clientsStr\strokec4  = \strokec6 props\strokec4 .\strokec6 getProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clients\strokec4  = \strokec6 clientsStr\strokec4  ? \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 parse\strokec4 (\strokec6 clientsStr\strokec4 ) : \{\};\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 oldNickname\strokec4  && \strokec6 oldNickname\strokec4  !== \strokec6 newNickname\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 delete\cf4 \strokec4  \strokec6 clients\strokec4 [\strokec6 oldNickname\strokec4 ];\cb1 \
\cb3   \}\cb1 \
\cb3   \strokec6 clients\strokec4 [\strokec6 newNickname\strokec4 ] = \strokec6 details\strokec4 ;\cb1 \
\cb3   \strokec6 props\strokec4 .\strokec6 setProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 , \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 stringify\strokec4 (\strokec6 clients\strokec4 ));\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \strokec6 clients\strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 getWeekRangeLabel\strokec4 (\strokec6 date\strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 d\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\strokec6 date\strokec4 );\cb1 \
\cb3   \strokec6 d\strokec4 .\strokec6 setHours\strokec4 (\cf10 \strokec10 0\cf4 \strokec4 ,\cf10 \strokec10 0\cf4 \strokec4 ,\cf10 \strokec10 0\cf4 \strokec4 ,\cf10 \strokec10 0\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Get Monday\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 day\strokec4  = \strokec6 d\strokec4 .\strokec6 getDay\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 diff\strokec4  = \strokec6 d\strokec4 .\strokec6 getDate\strokec4 () - \strokec6 day\strokec4  + (\strokec6 day\strokec4  === \cf10 \strokec10 0\cf4 \strokec4  ? -\cf10 \strokec10 6\cf4 \strokec4  : \cf10 \strokec10 1\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 monday\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\strokec6 d\strokec4 .\strokec6 setDate\strokec4 (\strokec6 diff\strokec4 ));\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Get Sunday\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 sunday\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\strokec6 monday\strokec4 );\cb1 \
\cb3   \strokec6 sunday\strokec4 .\strokec6 setDate\strokec4 (\strokec6 monday\strokec4 .\strokec6 getDate\strokec4 () + \cf10 \strokec10 6\cf4 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 options\strokec4  = \{ \strokec6 month\strokec4 : \cf8 \strokec8 'short'\cf4 \strokec4 , \strokec6 day\strokec4 : \cf8 \strokec8 'numeric'\cf4 \strokec4  \};\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \strokec6 monday\strokec4 .\strokec6 toLocaleDateString\strokec4 (\cf8 \strokec8 'en-US'\cf4 \strokec4 , \strokec6 options\strokec4 ) + \cf8 \strokec8 ' - '\cf4 \strokec4  + \strokec6 sunday\strokec4 .\strokec6 toLocaleDateString\strokec4 (\cf8 \strokec8 'en-US'\cf4 \strokec4 , \strokec6 options\strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 // Helper to format currency\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 formatCurrency\strokec4 (\strokec6 num\strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 Number\cf4 \strokec4 (\strokec6 num\strokec4 ).\strokec6 toLocaleString\strokec4 (\cf8 \strokec8 'en-GB'\cf4 \strokec4 , \{\strokec6 minimumFractionDigits\strokec4 : \cf10 \strokec10 2\cf4 \strokec4 , \strokec6 maximumFractionDigits\strokec4 : \cf10 \strokec10 2\cf4 \strokec4 \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 generateFromSelection\strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 sheet\strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getActiveSheet\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 range\strokec4  = \strokec6 sheet\strokec4 .\strokec6 getActiveRange\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 startRow\strokec4  = \strokec6 range\strokec4 .\strokec6 getRow\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 numRows\strokec4  = \strokec6 range\strokec4 .\strokec6 getNumRows\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 data\strokec4  = \strokec6 sheet\strokec4 .\strokec6 getRange\strokec4 (\strokec6 startRow\strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \strokec6 numRows\strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ).\strokec6 getValues\strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 projectStr\strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 // Find the first valid project string in the selection\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 // Format: #0000 DESCRIPTION @CLIENT NICKNAME\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 i\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \strokec6 i\strokec4  < \strokec6 data\strokec4 .\strokec6 length\strokec4 ; \strokec6 i\strokec4 ++) \{\cb1 \
\cb3      \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 j\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \strokec6 j\strokec4  < \strokec6 data\strokec4 [\strokec6 i\strokec4 ].\strokec6 length\strokec4 ; \strokec6 j\strokec4 ++) \{\cb1 \
\cb3        \cf5 \strokec5 var\cf4 \strokec4  \strokec6 cellVal\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 data\strokec4 [\strokec6 i\strokec4 ][\strokec6 j\strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3        \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 cellVal\strokec4 .\strokec6 match\strokec4 (\cf11 \strokec11 /^#\cf12 \strokec12 \\\cf11 \strokec11 S+\\s+.*?\\s+@/\cf4 \strokec4 )) \{\cb1 \
\cb3           \strokec6 projectStr\strokec4  = \strokec6 cellVal\strokec4 ;\cb1 \
\cb3           \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3        \}\cb1 \
\cb3      \}\cb1 \
\cb3      \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 projectStr\strokec4 ) \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 projectStr\strokec4 ) \{\cb1 \
\cb3      \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ().\strokec6 alert\strokec4 (\cf8 \strokec8 "Could not find a project description in the highlighted cells."\cf4 \strokec4 );\cb1 \
\cb3      \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Format: #0000 DESCRIPTION @CLIENT NICKNAME\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 match\strokec4  = \strokec6 projectStr\strokec4 .\strokec6 match\strokec4 (\cf11 \strokec11 /#(\cf12 \strokec12 \\\cf11 \strokec11 S+)\\s+(.*?)\\s+@(.*)/\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 match\strokec4 ) \{\cb1 \
\cb3      \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ().\strokec6 alert\strokec4 (\cf8 \strokec8 "Invalid project format.\\nExpected: #0000 DESCRIPTION @CLIENT NICKNAME\\nFound: "\cf4 \strokec4  + \strokec6 projectStr\strokec4 );\cb1 \
\cb3      \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 invoiceNum\strokec4  = \strokec6 match\strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 forText\strokec4  = \strokec6 match\strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ].\strokec6 trim\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clientNickname\strokec4  = \strokec6 match\strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ].\strokec6 trim\strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 props\strokec4  = \cf7 \strokec7 PropertiesService\cf4 \strokec4 .\strokec6 getDocumentProperties\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clientsStr\strokec4  = \strokec6 props\strokec4 .\strokec6 getProperty\strokec4 (\cf8 \strokec8 'saved_clients'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clients\strokec4  = \strokec6 clientsStr\strokec4  ? \cf7 \strokec7 JSON\cf4 \strokec4 .\strokec6 parse\strokec4 (\strokec6 clientsStr\strokec4 ) : \{\};\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 clientDetails\strokec4  = \strokec6 clients\strokec4 [\strokec6 clientNickname\strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 clientDetails\strokec4 ) \{\cb1 \
\cb3      \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ().\strokec6 alert\strokec4 (\cf8 \strokec8 "Client '"\cf4 \strokec4  + \strokec6 clientNickname\strokec4  + \cf8 \strokec8 "' not found. Please add them via 'Manage Clients...' first."\cf4 \strokec4 );\cb1 \
\cb3      \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \strokec6 generateInvoiceHTML\strokec4 (\strokec6 clientDetails\strokec4 , \strokec6 invoiceNum\strokec4 , \strokec6 forText\strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 // Called from generateFromSelection to generate the actual invoice\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 generateInvoiceHTML\strokec4 (\strokec6 clientDetails\strokec4 , \strokec6 invoiceNum\strokec4 , \strokec6 forText\strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 sheet\strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getActiveSheet\strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 range\strokec4  = \strokec6 sheet\strokec4 .\strokec6 getActiveRange\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 startRow\strokec4  = \strokec6 range\strokec4 .\strokec6 getRow\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 numRows\strokec4  = \strokec6 range\strokec4 .\strokec6 getNumRows\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 data\strokec4  = \strokec6 sheet\strokec4 .\strokec6 getRange\strokec4 (\strokec6 startRow\strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \strokec6 numRows\strokec4 , \cf10 \strokec10 4\cf4 \strokec4 ).\strokec6 getValues\strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 weeksMap\strokec4  = \{\};\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 totalDays\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 totalFee\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 currency\strokec4  = \cf8 \strokec8 "\'a3"\cf4 \strokec4 ; \cf9 \strokec9 // Currency symbol based on prompt example\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 minDate\strokec4  = \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 maxDate\strokec4  = \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 startIndex\strokec4  = (\strokec6 startRow\strokec4  === \cf10 \strokec10 1\cf4 \strokec4 ) ? \cf10 \strokec10 1\cf4 \strokec4  : \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 i\strokec4  = \strokec6 startIndex\strokec4 ; \strokec6 i\strokec4  < \strokec6 data\strokec4 .\strokec6 length\strokec4 ; \strokec6 i\strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 row\strokec4  = \strokec6 data\strokec4 [\strokec6 i\strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dateVal\strokec4  = \strokec6 row\strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 project\strokec4  = \strokec6 row\strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 type\strokec4  = \strokec6 row\strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 rateVal\strokec4  = \strokec6 row\strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ];\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Check if type is "D" (case insensitive)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 String\cf4 \strokec4 (\strokec6 type\strokec4 ).\strokec6 trim\strokec4 ().\strokec6 toUpperCase\strokec4 () !== \cf8 \strokec8 "D"\cf4 \strokec4 ) \cf5 \strokec5 continue\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Parse date\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 d\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\strokec6 dateVal\strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 isNaN\strokec4 (\strokec6 d\strokec4 .\strokec6 getTime\strokec4 ())) \cf5 \strokec5 continue\cf4 \strokec4 ; \cf9 \strokec9 // Skip invalid dates\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 minDate\strokec4  || \strokec6 d\strokec4  < \strokec6 minDate\strokec4 ) \strokec6 minDate\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\strokec6 d\strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 maxDate\strokec4  || \strokec6 d\strokec4  > \strokec6 maxDate\strokec4 ) \strokec6 maxDate\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\strokec6 d\strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 weekLabel\strokec4  = \strokec6 getWeekRangeLabel\strokec4 (\strokec6 d\strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Parse rate\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 rate\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 typeof\cf4 \strokec4  \strokec6 rateVal\strokec4  === \cf8 \strokec8 'number'\cf4 \strokec4 ) \{\cb1 \
\cb3       \strokec6 rate\strokec4  = \strokec6 rateVal\strokec4 ;\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf5 \strokec5 typeof\cf4 \strokec4  \strokec6 rateVal\strokec4  === \cf8 \strokec8 'string'\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf9 \strokec9 // extract numbers and decimals\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \strokec6 matches\strokec4  = \strokec6 rateVal\strokec4 .\strokec6 match\strokec4 (\cf11 \strokec11 /[0-9.]+/\cf5 \strokec5 g\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 matches\strokec4 ) \{\cb1 \
\cb3         \strokec6 rate\strokec4  = \strokec6 parseFloat\strokec4 (\strokec6 matches\strokec4 .\strokec6 join\strokec4 (\cf8 \strokec8 ''\cf4 \strokec4 ));\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 groupKey\strokec4  = \strokec6 weekLabel\strokec4  + \cf8 \strokec8 '_'\cf4 \strokec4  + \strokec6 rate\strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 weeksMap\strokec4 [\strokec6 groupKey\strokec4 ]) \{\cb1 \
\cb3       \strokec6 weeksMap\strokec4 [\strokec6 groupKey\strokec4 ] = \{\cb1 \
\cb3         \strokec6 label\strokec4 : \strokec6 weekLabel\strokec4 ,\cb1 \
\cb3         \strokec6 originalWeekLabel\strokec4 : \strokec6 weekLabel\strokec4 ,\cb1 \
\cb3         \strokec6 days\strokec4 : \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3         \strokec6 dates\strokec4 : [],\cb1 \
\cb3         \strokec6 rate\strokec4 : \strokec6 rate\strokec4 ,\cb1 \
\cb3         \strokec6 total\strokec4 : \cf10 \strokec10 0\cf4 \strokec4 ,\cb1 \
\cb3         \strokec6 projects\strokec4 : \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Set\cf4 \strokec4 (),\cb1 \
\cb3         \strokec6 sortKey\strokec4 : \strokec6 d\strokec4 .\strokec6 getTime\strokec4 ()\cb1 \
\cb3       \};\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \strokec6 weeksMap\strokec4 [\strokec6 groupKey\strokec4 ].\strokec6 days\strokec4  += \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Format the date like "10/08"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dateStr\strokec4  = (\cf8 \strokec8 '0'\cf4 \strokec4  + \strokec6 d\strokec4 .\strokec6 getDate\strokec4 ()).\strokec6 slice\strokec4 (-\cf10 \strokec10 2\cf4 \strokec4 ) + \cf8 \strokec8 '/'\cf4 \strokec4  + (\cf8 \strokec8 '0'\cf4 \strokec4  + (\strokec6 d\strokec4 .\strokec6 getMonth\strokec4 () + \cf10 \strokec10 1\cf4 \strokec4 )).\strokec6 slice\strokec4 (-\cf10 \strokec10 2\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 weeksMap\strokec4 [\strokec6 groupKey\strokec4 ].\strokec6 dates\strokec4 .\strokec6 includes\strokec4 (\strokec6 dateStr\strokec4 )) \{\cb1 \
\cb3         \strokec6 weeksMap\strokec4 [\strokec6 groupKey\strokec4 ].\strokec6 dates\strokec4 .\strokec6 push\strokec4 (\strokec6 dateStr\strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 displayProject\strokec4  = \strokec6 project\strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 project\strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \strokec6 m\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 project\strokec4 ).\strokec6 match\strokec4 (\cf11 \strokec11 /#(\cf12 \strokec12 \\\cf11 \strokec11 S+)\\s+(.*?)\\s+@(.*)/\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 m\strokec4 ) \strokec6 displayProject\strokec4  = \strokec6 m\strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ].\strokec6 trim\strokec4 ();\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 displayProject\strokec4 ) \strokec6 weeksMap\strokec4 [\strokec6 groupKey\strokec4 ].\strokec6 projects\strokec4 .\strokec6 add\strokec4 (\cf7 \strokec7 String\cf4 \strokec4 (\strokec6 displayProject\strokec4 ).\strokec6 trim\strokec4 ());\cb1 \
\cb3     \strokec6 weeksMap\strokec4 [\strokec6 groupKey\strokec4 ].\strokec6 total\strokec4  += \strokec6 rate\strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \strokec6 totalDays\strokec4  += \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \strokec6 totalFee\strokec4  += \strokec6 rate\strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Format data for template\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 groupedData\strokec4  = [];\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 key\strokec4  \cf5 \strokec5 in\cf4 \strokec4  \strokec6 weeksMap\strokec4 ) \{\cb1 \
\cb3     \strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 dates\strokec4 .\strokec6 sort\strokec4 ();\cb1 \
\
\cb3     \strokec6 groupedData\strokec4 .\strokec6 push\strokec4 (\{\cb1 \
\cb3       \strokec6 originalWeekLabel\strokec4 : \strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 originalWeekLabel\strokec4 ,\cb1 \
\cb3       \strokec6 datesWorked\strokec4 : \strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 dates\strokec4 .\strokec6 join\strokec4 (\cf8 \strokec8 ', '\cf4 \strokec4 ),\cb1 \
\cb3       \strokec6 days\strokec4 : \strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 days\strokec4 ,\cb1 \
\cb3       \strokec6 rateDisplay\strokec4 : \strokec6 currency\strokec4  + \strokec6 formatCurrency\strokec4 (\strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 rate\strokec4 ),\cb1 \
\cb3       \strokec6 total\strokec4 : \strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 total\strokec4 ,\cb1 \
\cb3       \strokec6 totalDisplay\strokec4 : \strokec6 formatCurrency\strokec4 (\strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 total\strokec4 ),\cb1 \
\cb3       \strokec6 projects\strokec4 : \cf7 \strokec7 Array\cf4 \strokec4 .\cf5 \strokec5 from\cf4 \strokec4 (\strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 projects\strokec4 ).\strokec6 filter\strokec4 (\cf7 \strokec7 Boolean\cf4 \strokec4 ).\strokec6 join\strokec4 (\cf8 \strokec8 ', '\cf4 \strokec4 ),\cb1 \
\cb3       \strokec6 sortKey\strokec4 : \strokec6 weeksMap\strokec4 [\strokec6 key\strokec4 ].\strokec6 sortKey\cb1 \strokec4 \
\cb3     \});\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Sort by week chronological order\cf4 \cb1 \strokec4 \
\cb3   \strokec6 groupedData\strokec4 .\strokec6 sort\strokec4 (\cf5 \strokec5 function\cf4 \strokec4 (\strokec6 a\strokec4 , \strokec6 b\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \strokec6 a\strokec4 .\strokec6 sortKey\strokec4  - \strokec6 b\strokec4 .\strokec6 sortKey\strokec4 ;\cb1 \
\cb3   \});\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Assign "Week X" labels\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 groupedData\strokec4 .\strokec6 length\strokec4  > \cf10 \strokec10 0\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 currentWeekNum\strokec4  = \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 currentWeekLabel\strokec4  = \strokec6 groupedData\strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].\strokec6 originalWeekLabel\strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 j\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \strokec6 j\strokec4  < \strokec6 groupedData\strokec4 .\strokec6 length\strokec4 ; \strokec6 j\strokec4 ++) \{\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 groupedData\strokec4 [\strokec6 j\strokec4 ].\strokec6 originalWeekLabel\strokec4  !== \strokec6 currentWeekLabel\strokec4 ) \{\cb1 \
\cb3         \strokec6 currentWeekNum\strokec4 ++;\cb1 \
\cb3         \strokec6 currentWeekLabel\strokec4  = \strokec6 groupedData\strokec4 [\strokec6 j\strokec4 ].\strokec6 originalWeekLabel\strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \strokec6 groupedData\strokec4 [\strokec6 j\strokec4 ].\strokec6 weekLabel\strokec4  = \cf8 \strokec8 "Week "\cf4 \strokec4  + \strokec6 currentWeekNum\strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 intervalStr\strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 minDate\strokec4  && \strokec6 maxDate\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 options\strokec4  = \{ \strokec6 month\strokec4 : \cf8 \strokec8 'short'\cf4 \strokec4 , \strokec6 day\strokec4 : \cf8 \strokec8 'numeric'\cf4 \strokec4 , \strokec6 year\strokec4 : \cf8 \strokec8 'numeric'\cf4 \strokec4  \};\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 minDate\strokec4 .\strokec6 getTime\strokec4 () === \strokec6 maxDate\strokec4 .\strokec6 getTime\strokec4 ()) \{\cb1 \
\cb3       \strokec6 intervalStr\strokec4  = \strokec6 minDate\strokec4 .\strokec6 toLocaleDateString\strokec4 (\cf8 \strokec8 'en-GB'\cf4 \strokec4 , \strokec6 options\strokec4 );\cb1 \
\cb3     \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3       \strokec6 intervalStr\strokec4  = \strokec6 minDate\strokec4 .\strokec6 toLocaleDateString\strokec4 (\cf8 \strokec8 'en-GB'\cf4 \strokec4 , \strokec6 options\strokec4 ) + \cf8 \strokec8 ' - '\cf4 \strokec4  + \strokec6 maxDate\strokec4 .\strokec6 toLocaleDateString\strokec4 (\cf8 \strokec8 'en-GB'\cf4 \strokec4 , \strokec6 options\strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \strokec6 intervalStr\strokec4  = \cf8 \strokec8 "No dates selected"\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 documentTitle\strokec4  = \strokec6 invoiceNum\strokec4  + \cf8 \strokec8 " - Invoice Ric_"\cf4 \strokec4  + \strokec6 forText\strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 template\strokec4  = \cf7 \strokec7 HtmlService\cf4 \strokec4 .\strokec6 createTemplateFromFile\strokec4 (\cf8 \strokec8 'Invoice'\cf4 \strokec4 );\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 documentTitle\strokec4  = \strokec6 documentTitle\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 intervalStr\strokec4  = \strokec6 intervalStr\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 groupedData\strokec4  = \strokec6 groupedData\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 totalDays\strokec4  = \strokec6 totalDays\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 totalFee\strokec4  = \strokec6 totalFee\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 totalFeeDisplay\strokec4  = \strokec6 formatCurrency\strokec4 (\strokec6 totalFee\strokec4 );\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 currency\strokec4  = \strokec6 currency\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 clientDetails\strokec4  = \strokec6 clientDetails\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 invoiceNum\strokec4  = \strokec6 invoiceNum\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 forText\strokec4  = \strokec6 forText\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 lowestRow\strokec4  = \strokec6 startRow\strokec4  + \strokec6 numRows\strokec4  - \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 now\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dateOptions\strokec4  = \{ \strokec6 day\strokec4 : \cf8 \strokec8 'numeric'\cf4 \strokec4 , \strokec6 month\strokec4 : \cf8 \strokec8 'long'\cf4 \strokec4 , \strokec6 year\strokec4 : \cf8 \strokec8 'numeric'\cf4 \strokec4  \};\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 currentDate\strokec4  = \strokec6 now\strokec4 .\strokec6 toLocaleDateString\strokec4 (\cf8 \strokec8 'en-GB'\cf4 \strokec4 , \strokec6 dateOptions\strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 htmlOutput\strokec4  = \strokec6 template\strokec4 .\strokec6 evaluate\strokec4 ()\cb1 \
\cb3     .\strokec6 setWidth\strokec4 (\cf10 \strokec10 850\cf4 \strokec4 )\cb1 \
\cb3     .\strokec6 setHeight\strokec4 (\cf10 \strokec10 650\cf4 \strokec4 )\cb1 \
\cb3     .\strokec6 setTitle\strokec4 (\strokec6 documentTitle\strokec4 );\cb1 \
\cb3     \cb1 \
\cb3   \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ().\strokec6 showModalDialog\strokec4 (\strokec6 htmlOutput\strokec4 , \cf8 \strokec8 'Invoice'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 generateQuoteFromSelection\strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 sheet\strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getActiveSheet\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 range\strokec4  = \strokec6 sheet\strokec4 .\strokec6 getActiveRange\strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Get data from columns A to D for the highlighted rows\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 startRow\strokec4  = \strokec6 range\strokec4 .\strokec6 getRow\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 numRows\strokec4  = \strokec6 range\strokec4 .\strokec6 getNumRows\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 data\strokec4  = \strokec6 sheet\strokec4 .\strokec6 getRange\strokec4 (\strokec6 startRow\strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \strokec6 numRows\strokec4 , \cf10 \strokec10 6\cf4 \strokec4 ).\strokec6 getValues\strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 displayData\strokec4  = \strokec6 sheet\strokec4 .\strokec6 getRange\strokec4 (\strokec6 startRow\strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \strokec6 numRows\strokec4 , \cf10 \strokec10 6\cf4 \strokec4 ).\strokec6 getDisplayValues\strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Detect currency from display values\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 currencySymbol\strokec4  = \cf8 \strokec8 "\'a3"\cf4 \strokec4 ; \cf9 \strokec9 // Default\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 r\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \strokec6 r\strokec4  < \strokec6 displayData\strokec4 .\strokec6 length\strokec4 ; \strokec6 r\strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 rowText\strokec4  = \strokec6 displayData\strokec4 [\strokec6 r\strokec4 ].\strokec6 join\strokec4 (\cf8 \strokec8 " "\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 rowText\strokec4 .\strokec6 indexOf\strokec4 (\cf8 \strokec8 '$'\cf4 \strokec4 ) !== -\cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3       \strokec6 currencySymbol\strokec4  = \cf8 \strokec8 "$"\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 rowText\strokec4 .\strokec6 indexOf\strokec4 (\cf8 \strokec8 '\'a3'\cf4 \strokec4 ) !== -\cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3       \strokec6 currencySymbol\strokec4  = \cf8 \strokec8 "\'a3"\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 quoteDate\strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 projectDesc\strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dayRate\strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 items\strokec4  = [];\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 totalAmount\strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 totalDays\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 headerFound\strokec4  = \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 i\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \strokec6 i\strokec4  < \strokec6 data\strokec4 .\strokec6 length\strokec4 ; \strokec6 i\strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 row\strokec4  = \strokec6 data\strokec4 [\strokec6 i\strokec4 ];\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 colA\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 row\strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 colB\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 row\strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 colC\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 row\strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 colD\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 row\strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 colE\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 row\strokec4 [\cf10 \strokec10 4\cf4 \strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 colF\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 row\strokec4 [\cf10 \strokec10 5\cf4 \strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Parse top header section\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 colA\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "DATE"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dateCell\strokec4  = \strokec6 row\strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 Object\cf4 \strokec4 .\strokec6 prototype\strokec4 .\strokec6 toString\strokec4 .\strokec6 call\strokec4 (\strokec6 dateCell\strokec4 ) === \cf8 \strokec8 '[object Date]'\cf4 \strokec4 ) \{\cb1 \
\cb3          \strokec6 quoteDate\strokec4  = \strokec6 dateCell\strokec4 .\strokec6 toDateString\strokec4 ();\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3          \strokec6 quoteDate\strokec4  = \strokec6 colB\strokec4 ;\cb1 \
\cb3          \cf5 \strokec5 var\cf4 \strokec4  \strokec6 match\strokec4  = \strokec6 quoteDate\strokec4 .\strokec6 match\strokec4 (\cf11 \strokec11 /(?:Quote\\s*)?(\\d+)\\/(\\d+)\\/(\\d+)/\cf5 \strokec5 i\cf4 \strokec4 );\cb1 \
\cb3          \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 match\strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \strokec6 d\strokec4  = \strokec6 parseInt\strokec4 (\strokec6 match\strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ], \cf10 \strokec10 10\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \strokec6 m\strokec4  = \strokec6 parseInt\strokec4 (\strokec6 match\strokec4 [\cf10 \strokec10 2\cf4 \strokec4 ], \cf10 \strokec10 10\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \strokec6 y\strokec4  = \strokec6 parseInt\strokec4 (\strokec6 match\strokec4 [\cf10 \strokec10 3\cf4 \strokec4 ], \cf10 \strokec10 10\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 y\strokec4  < \cf10 \strokec10 100\cf4 \strokec4 ) \strokec6 y\strokec4  += \cf10 \strokec10 2000\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dateObj\strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\strokec6 y\strokec4 , \strokec6 m\strokec4  - \cf10 \strokec10 1\cf4 \strokec4 , \strokec6 d\strokec4 );\cb1 \
\cb3             \strokec6 quoteDate\strokec4  = \strokec6 dateObj\strokec4 .\strokec6 toDateString\strokec4 (); \cb1 \
\cb3          \}\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 colA\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "PROJECT DESCRIPTION"\cf4 \strokec4 ) \{\cb1 \
\cb3       \strokec6 projectDesc\strokec4  = \strokec6 colB\strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Search for "DAY RATE" in any column\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dayRateColIndex\strokec4  = -\cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 col\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \strokec6 col\strokec4  < \strokec6 row\strokec4 .\strokec6 length\strokec4 ; \strokec6 col\strokec4 ++) \{\cb1 \
\cb3        \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 String\cf4 \strokec4 (\strokec6 row\strokec4 [\strokec6 col\strokec4 ]).\strokec6 trim\strokec4 ().\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "DAY RATE"\cf4 \strokec4 ) \{\cb1 \
\cb3           \strokec6 dayRateColIndex\strokec4  = \strokec6 col\strokec4 ;\cb1 \
\cb3           \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3        \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 dayRateColIndex\strokec4  !== -\cf10 \strokec10 1\cf4 \strokec4 ) \{\cb1 \
\cb3        \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 i\strokec4  + \cf10 \strokec10 1\cf4 \strokec4  < \strokec6 data\strokec4 .\strokec6 length\strokec4 ) \{\cb1 \
\cb3           \cf5 \strokec5 var\cf4 \strokec4  \strokec6 rawDayRate\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 data\strokec4 [\strokec6 i\strokec4 +\cf10 \strokec10 1\cf4 \strokec4 ][\strokec6 dayRateColIndex\strokec4 ]).\strokec6 trim\strokec4 ();\cb1 \
\cb3           \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 rawDayRate\strokec4  !== \cf8 \strokec8 ""\cf4 \strokec4 ) \strokec6 dayRate\strokec4  = \strokec6 rawDayRate\strokec4 ;\cb1 \
\cb3        \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 colB\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "ITEM"\cf4 \strokec4  && \strokec6 colC\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "DESCRIPTION"\cf4 \strokec4  && \strokec6 colD\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "DAYS"\cf4 \strokec4 ) \{\cb1 \
\cb3       \strokec6 headerFound\strokec4  = \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 continue\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 headerFound\strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 colA\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "TOTAL"\cf4 \strokec4  || \strokec6 colB\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "TOTAL"\cf4 \strokec4  || \strokec6 colC\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "TOTAL"\cf4 \strokec4  || \strokec6 colD\strokec4 .\strokec6 toUpperCase\strokec4 () === \cf8 \strokec8 "TOTAL"\cf4 \strokec4 ) \{\cb1 \
\cb3          \strokec6 totalAmount\strokec4  = \strokec6 colF\strokec4 ;\cb1 \
\cb3          \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 totalAmount\strokec4  && \strokec6 colD\strokec4 ) \strokec6 totalAmount\strokec4  = \strokec6 colD\strokec4 ; \cf9 \strokec9 // fallback\cf4 \cb1 \strokec4 \
\cb3          \cf5 \strokec5 break\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cb1 \
\cb3       \cf9 \strokec9 // Look for a valid item\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 colB\strokec4  !== \cf8 \strokec8 ""\cf4 \strokec4  || \strokec6 colC\strokec4  !== \cf8 \strokec8 ""\cf4 \strokec4 ) \{\cb1 \
\cb3          \strokec6 items\strokec4 .\strokec6 push\strokec4 (\{\cb1 \
\cb3             \strokec6 item\strokec4 : \strokec6 colB\strokec4 ,\cb1 \
\cb3             \strokec6 description\strokec4 : \strokec6 colC\strokec4 ,\cb1 \
\cb3             \strokec6 days\strokec4 : \strokec6 colD\strokec4 ,\cb1 \
\cb3             \strokec6 totalDisplay\strokec4 : \strokec6 colF\cb1 \strokec4 \
\cb3          \});\cb1 \
\cb3          \cf5 \strokec5 var\cf4 \strokec4  \strokec6 dVal\strokec4  = \strokec6 parseFloat\strokec4 (\strokec6 colD\strokec4 );\cb1 \
\cb3          \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 isNaN\strokec4 (\strokec6 dVal\strokec4 )) \strokec6 totalDays\strokec4  += \strokec6 dVal\strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 quoteDate\strokec4  && !\strokec6 projectDesc\strokec4  && \strokec6 items\strokec4 .\strokec6 length\strokec4  === \cf10 \strokec10 0\cf4 \strokec4 ) \{\cb1 \
\cb3      \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ().\strokec6 alert\strokec4 (\cf8 \strokec8 "Could not find quote data. Please highlight the entire quote block (from DATE to Total)."\cf4 \strokec4 );\cb1 \
\cb3      \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \strokec6 customFormatCurrency\strokec4 (\strokec6 val\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 str\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 val\strokec4 ).\strokec6 trim\strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 str\strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 matches\strokec4  = \strokec6 str\strokec4 .\strokec6 match\strokec4 (\cf11 \strokec11 /[0-9.,]+/\cf5 \strokec5 g\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 matches\strokec4 ) \{\cb1 \
\cb3        \cf5 \strokec5 var\cf4 \strokec4  \strokec6 numStr\strokec4  = \strokec6 matches\strokec4 .\strokec6 join\strokec4 (\cf8 \strokec8 ''\cf4 \strokec4 ).\strokec6 replace\strokec4 (\cf11 \strokec11 /,/\cf5 \strokec5 g\cf4 \strokec4 , \cf8 \strokec8 ''\cf4 \strokec4 );\cb1 \
\cb3        \cf5 \strokec5 var\cf4 \strokec4  \strokec6 num\strokec4  = \strokec6 parseFloat\strokec4 (\strokec6 numStr\strokec4 );\cb1 \
\cb3        \cf5 \strokec5 if\cf4 \strokec4  (!\strokec6 isNaN\strokec4 (\strokec6 num\strokec4 )) \{\cb1 \
\cb3           \cf5 \strokec5 return\cf4 \strokec4  \strokec6 num\strokec4 .\strokec6 toLocaleString\strokec4 (\cf8 \strokec8 'en-GB'\cf4 \strokec4 , \{\strokec6 minimumFractionDigits\strokec4 : \cf10 \strokec10 0\cf4 \strokec4 , \strokec6 maximumFractionDigits\strokec4 : \cf10 \strokec10 2\cf4 \strokec4 \});\cb1 \
\cb3        \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \strokec6 str\strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 template\strokec4  = \cf7 \strokec7 HtmlService\cf4 \strokec4 .\strokec6 createTemplateFromFile\strokec4 (\cf8 \strokec8 'Quote'\cf4 \strokec4 );\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 documentTitle\strokec4  = \cf8 \strokec8 "Quote - "\cf4 \strokec4  + \strokec6 projectDesc\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 quoteDate\strokec4  = \strokec6 quoteDate\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 clientDetails\strokec4  = \strokec6 projectDesc\strokec4 ; \cf9 \strokec9 // Using project description for "For:" field\cf4 \cb1 \strokec4 \
\cb3   \strokec6 template\strokec4 .\strokec6 dayRate\strokec4  = \strokec6 customFormatCurrency\strokec4 (\strokec6 dayRate\strokec4 );\cb1 \
\
\
\cb3   \cb1 \
\cb3   \cf9 \strokec9 // Format all item amounts\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 var\cf4 \strokec4  \strokec6 j\strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ; \strokec6 j\strokec4  < \strokec6 items\strokec4 .\strokec6 length\strokec4 ; \strokec6 j\strokec4 ++) \{\cb1 \
\cb3      \strokec6 items\strokec4 [\strokec6 j\strokec4 ].\strokec6 totalDisplay\strokec4  = \strokec6 customFormatCurrency\strokec4 (\strokec6 items\strokec4 [\strokec6 j\strokec4 ].\strokec6 totalDisplay\strokec4 );\cb1 \
\
\
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 groupedData\strokec4  = \strokec6 items\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 totalDays\strokec4  = \strokec6 totalDays\strokec4 ;\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 totalFeeDisplay\strokec4  = \strokec6 customFormatCurrency\strokec4 (\strokec6 totalAmount\strokec4 );\cb1 \
\cb3   \strokec6 template\strokec4 .\strokec6 currency\strokec4  = \strokec6 currencySymbol\strokec4 ;\cb1 \
\
\cb3   \cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \strokec6 htmlOutput\strokec4  = \strokec6 template\strokec4 .\strokec6 evaluate\strokec4 ()\cb1 \
\cb3     .\strokec6 setWidth\strokec4 (\cf10 \strokec10 850\cf4 \strokec4 )\cb1 \
\cb3     .\strokec6 setHeight\strokec4 (\cf10 \strokec10 650\cf4 \strokec4 )\cb1 \
\cb3     .\strokec6 setTitle\strokec4 (\strokec6 template\strokec4 .\strokec6 documentTitle\strokec4 );\cb1 \
\cb3     \cb1 \
\cb3   \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getUi\strokec4 ().\strokec6 showModalDialog\strokec4 (\strokec6 htmlOutput\strokec4 , \cf8 \strokec8 'Quote'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Saves a base64-encoded PDF file to the specific Google Drive folder.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Called from client-side JS in Invoice.html.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @param \{string\} base64Data\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @param \{string\} fileName\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @param \{string\} invoiceNum\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @param \{number\} lowestRow\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * @return \{string\} The URL of the saved file.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \strokec6 savePdfToDrive\strokec4 (\strokec6 base64Data\strokec4 , \strokec6 fileName\strokec4 , \strokec6 invoiceNum\strokec4 , \strokec6 lowestRow\strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 folderId\strokec4  = \cf8 \strokec8 "1_SZuoOUNIw9UIFp-I6DczLQ1l7oJ9B67"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 folder\strokec4  = \cf7 \strokec7 DriveApp\cf4 \strokec4 .\strokec6 getFolderById\strokec4 (\strokec6 folderId\strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 contentType\strokec4  = \cf8 \strokec8 "application/pdf"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 decoded\strokec4  = \cf7 \strokec7 Utilities\cf4 \strokec4 .\strokec6 base64Decode\strokec4 (\strokec6 base64Data\strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 blob\strokec4  = \cf7 \strokec7 Utilities\cf4 \strokec4 .\strokec6 newBlob\strokec4 (\strokec6 decoded\strokec4 , \strokec6 contentType\strokec4 , \strokec6 fileName\strokec4 );\cb1 \
\cb3     \cf5 \strokec5 var\cf4 \strokec4  \strokec6 file\strokec4  = \strokec6 folder\strokec4 .\strokec6 createFile\strokec4 (\strokec6 blob\strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 // Auto-tag the sheet with the invoice number as a hyperlink to the PDF\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\strokec6 invoiceNum\strokec4  && \strokec6 lowestRow\strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \strokec6 sheet\strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 getActiveSheet\strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \strokec6 fileUrl\strokec4  = \strokec6 file\strokec4 .\strokec6 getUrl\strokec4 ();\cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \strokec6 cleanInvoiceNum\strokec4  = \cf7 \strokec7 String\cf4 \strokec4 (\strokec6 invoiceNum\strokec4 ).\strokec6 replace\strokec4 (\cf11 \strokec11 /["']/\cf5 \strokec5 g\cf4 \strokec4 , \cf8 \strokec8 ""\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 var\cf4 \strokec4  \strokec6 richText\strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\strokec6 newRichTextValue\strokec4 ()\cb1 \
\cb3         .\strokec6 setText\strokec4 (\cf8 \strokec8 "#"\cf4 \strokec4  + \strokec6 cleanInvoiceNum\strokec4 )\cb1 \
\cb3         .\strokec6 setLinkUrl\strokec4 (\strokec6 fileUrl\strokec4 )\cb1 \
\cb3         .\strokec6 build\strokec4 ();\cb1 \
\cb3         \cb1 \
\cb3       \strokec6 sheet\strokec4 .\strokec6 getRange\strokec4 (\strokec6 lowestRow\strokec4 , \cf10 \strokec10 7\cf4 \strokec4 ).\strokec6 setRichTextValue\strokec4 (\strokec6 richText\strokec4 );\cb1 \
\cb3       \strokec6 sheet\strokec4 .\strokec6 getRange\strokec4 (\strokec6 lowestRow\strokec4 , \cf10 \strokec10 8\cf4 \strokec4 ).\strokec6 setValue\strokec4 (\cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ()); \cf9 \strokec9 // Column H is the generation date\cf4 \cb1 \strokec4 \
\cb3       \strokec6 sheet\strokec4 .\strokec6 getRange\strokec4 (\strokec6 lowestRow\strokec4 , \cf10 \strokec10 9\cf4 \strokec4 ).\strokec6 setValue\strokec4 (\cf8 \strokec8 "N"\cf4 \strokec4 ); \cf9 \strokec9 // Column I is "N"\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \strokec6 file\strokec4 .\strokec6 getUrl\strokec4 ();\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\strokec6 e\strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Error\cf4 \strokec4 (\cf8 \strokec8 "Failed to save PDF to Google Drive: "\cf4 \strokec4  + \strokec6 e\strokec4 .\strokec6 toString\strokec4 ());\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\
}